<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Cloneable Element</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css"
    />
    <link rel="stylesheet" href="src/styles.css" />
  </head>

  <body>
    <div class="section">
      <p>Default style</p>
      <div id="cloneable-default-style" class="cloneable is-invisible">
        <p>Hello</p>
      </div>
    </div>

    <div class="section">
      <p>Custom style</p>
      <div
        id="cloneable-custom-style"
        class="cloneable is-invisible"
        data-max="5"
        data-append="false"
      >
        <div class="field">
          <label class="label">Clone me!</label>
          <div class="control">
            <input class="input" type="text" placeholder="example!!" />
          </div>
        </div>
        <button class="button" data-cloneable-clone-btn="">Clone naja</button>
        <button class="button is-danger" data-cloneable-remove-btn="">
          Remove naja
        </button>
      </div>
    </div>

    <div class="section">
      <p>With middleware</p>
      <div id="cloneable-middleware" class="cloneable"><p>Hello</p></div>
    </div>

    <div class="section">
      <p>With HTML <code>data-*</code> attribute options</p>
      <div
        id="cloneable-with-html-option"
        class="cloneable"
        data-max="3"
        data-append="false"
      >
        <p>Hello</p>
      </div>
    </div>

    <script src="src/index.js"></script>
  </body>
</html>
